<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando o Mundo das PANCs</title>
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: black;
        margin: 0;
        padding: 0;
        text-align: justify;

    }

    header {
        padding: 1rem;
        background: url("https://images.pexels.com/photos/2460517/pexels-photo-2460517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1S");

    }

    header nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
        background-color: rgb(66, 156, 66);
        padding: 5px;
        border-radius: 5px;
        box-shadow: 2px 4px rgba(0, 0, 0, 0.6);
    }

    header nav ul li a:hover,
    main a:hover {
        background-color: white;
        color: rgb(66, 156, 66);
        box-shadow: 2px 4px rgba(0, 0, 0, 0.6);
    }

    button {
        background-color: blueviolet;
        color: white;
        border-radius: 8px;
        padding: 8px;
        font-weight: bolder;
        border-color: aliceblue;
        box-shadow: none;
    }

    main {
        padding: 2rem;
    
    }

    main a {
        text-decoration: none;
        color: rgb(243, 244, 243);
        background-color: rgb(66, 156, 66);
        padding: 3px;
        border-radius: 4px;
    }

    main h1,
    main h2 {
        color: rgb(66, 156, 66);
    }

    main h2 {
        margin-top: 2rem;
    }

    main p {
        margin-bottom: 1rem;
    }

    main img {
        width: 100%;
        max-width: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;
        border: 3px rgb(66, 156, 66);
        ;
        margin-top: 3px !important;
    }

    main ul {
        padding-left: 2rem;
        justify-content: center;
        align-items: center;
        text-align: none;
        list-style-type: disc;
    }

    main ul li {
        display:auto;
    }

    main .cta {
        background-color: rgb(66, 156, 66);
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;
        margin-top: 2rem;
    }

    footer {
        background-color: rgb(66, 156, 66);
        padding: 1rem;
        text-align: center;
        color: white;
        margin-top: 2rem;
       
    }

    .teste {
        justify-content: space-around;
        display: grid;
        justify-items: center
    }

    .cta {
        width: 160px;
    }

    @media screen and (min-width: 768px) {
        main img {
            max-width: 400px;
            margin: auto;
        }
    }

    @media screen and (min-width: 1024px) {
        main img {
            max-width: 500px;
        }
    }
</style>

<body>
    <header>
        

        <nav>
            <ul>
                <li><a href="">Início</a></li>
                
                <li><a href="https://blog.plantei.com.br/como-cultivar-azedinha/">Azedinha </a></li>
                <li><a href="https://www.tuasaude.com/caruru/">Caruru</a></li>
                <li><a href="https://www.oficinadeervas.com.br/conteudo/dente-de-leao-para-que-serve-e-beneficios">Dente de Leão</a></li>
                <li><a href="https://www.dicasdemulher.com.br/ora-pro-nobis-beneficios/">Ora-pro-nóbis</a></li>
                <li><a href="https://revistacasaejardim.globo.com/paisagismo/noticia/2023/07/peixinho-da-horta-como-cultivar-a-panc-com-sabor-de-peixe-frito.ghtml">Peixinho</a></li>
                <li><button type="button" onclick="alert('Bem vindo!')">Click aqui!</button></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="Início">
            <h1> <strong> Explorando o Mundo das PANCs: Conhecendo e Utilizando Plantas Alimentícias Não
                    Convencionais</strong></h1>
            <p> <strong> <strong>O que são as PANCs?</strong> </strong></p>
            <p>PANCs são aquelas plantas que crescem naturalmente em determinada região e que, apesar de serem
                comestíveis e muitas vezes nutritivas, não são tradicionalmente cultivadas para o consumo humano em
                larga escala. Elas podem incluir ervas, flores, frutas, raízes e folhas que são parte do ecossistema
                local, mas geralmente não aparecem nas prateleiras dos supermercados.</p>
            <p>
                Em um mundo cada vez mais consciente da importância da alimentação saudável e sustentável, as Plantas
                Alimentícias Não Convencionais (PANCs) ganham destaque como protagonistas de uma gastronomia rica em
                sabor, nutrição e história.</p>
            <p>Neste post, embarcaremos em uma jornada para conhecer cinco dessas estrelas botânicas:
            <ol>
                <li>Azedinha;</li>
                <li>Caruru;</li>
                <li>Dente de leão;</li>
                <li> Ora-pro-nóbis e</li>
                <li> Peixinho.</li>
            </ol> Prepare-se para se encantar com seus benefícios, versatilidade e potencial para transformar seus
            pratos em verdadeiras obras de arte culinária e nutricional!</p>

        </section>
        <section id="azedinha">
            <h2><a href="https://www.agro20.com.br/azedinha/" target="_blank" class="externo">Azedinha:</a> <strong> Um
                    toque cítrico e refrescante</strong></h2>
            <p>A azedinha, com seu sabor cítrico e refrescante, é uma PANC nativa da Europa, mas que se adaptou
                perfeitamente ao solo brasileiro. Podem ser consumidas frescas em saladas, refogados, tortas e até mesmo
                sucos detox. Um toque único para quem busca um sabor marcante e benefícios para a saúde. </p>

            <img src="imagens/azedinha.jpeg" alt="Azedinha" class="pequena">
            <ul>
                <li>Ricas em vitaminas A, C e K, ferro, cálcio e potássio</li>
            </ul>

        </section>
        <section id="caruru">
            <h2><a href=https://www.mundoboaforma.com.br/caruru-tudo-sobre-a-planta-e-beneficios-para-a-saude/"
                    target="_blank" class="externo">Caruru:</a> <strong> Um clássico reinventado</strong></h2>
            <p>O caruru, PANC com raízes africanas, já é um clássico da culinária brasileira, especialmente na Bahia.
                Mas você sabia que suas folhas também são comestíveis e nutritivas? Ricas em proteínas, fibras,
                vitaminas e minerais, elas podem ser refogadas, usadas em sopas, tortas e até mesmo como base para um
                pesto verde delicioso e nutritivo. Uma forma inovadora de aproveitar o sabor e os benefícios dessa PANC
                tão querida.</p>
            <img src="imagens/planta-caruru.jpg" alt="Caruru" class="pequena">

        </section>
        <section id="dente-de-leao">
            <h2><a href="https://www.jardineiro.net/plantas/dente-de-leao-taraxacum-officinale.html" target="_blank"
                    class="externo">Dente de Leão:</a> <strong>Um símbolo de força e vitalidade</strong></h2>
            <p>Muito além de uma florzinha delicada, o dente de leão é uma PANC repleta de propriedades medicinais e
                nutricionais.Podem ser consumidas frescas em saladas, chás, sucos e até mesmo em conservas. Já a raiz,
                torrada e moída, se transforma em um café naturalmente descafeinado e rico em antioxidantes. Uma PANC
                que celebra a força e a vitalidade da natureza!</p>
            <img src="imagens/Dente-Leão-2.jpg" alt="Dente de Leão" class="pequena">
            <ul>
                <li>Ricas em vitaminas A, C e K, cálcio, potássio e ferro</li>

            </ul>
        </section>
        <section id="ora-pro-nobis">
            <h2><a href="https://www.dicasdemulher.com.br/ora-pro-nobis-beneficios/" target="_blank"
                    class="externo">Ora-pro-nóbis:</a> <strong> Um presente dos Andes</strong></h2>
            <p>Originária dos Andes, a ora-pro-nóbis é uma PANC trepadeira que se destaca por seu alto teor de
                proteínas, superior até mesmo ao feijão! Podem ser refogadas, usadas em tortas, sucos e até mesmo como
                base para um hambúrguer vegetariano suculento e nutritivo. Uma PANC que nos presenteia com sabor e
                nutrição em abundância!</p>
            <img src="imagens/ora-pro-nobis-folha3.jpg" alt="Ora-pro-nóbis" class="pequena">
            <img src="imagens/ora-pro-nobis-flor.jpg" alt="Ora-pro-nóbis" class="pequena">
            <ul>
                <li>Ricas em vitaminas A, B e C, ferro, cálcio e fósforo</li>
            </ul>
        </section>
        <section id="peixinho">
            <h2><a href="https://www.mundoboaforma.com.br/planta-peixinho-para-que-serve-propriedades-receitas-e-beneficios/"
                    target="_blank" class="externo">Peixinho:</a> <strong>Um toque de cor e sabor</strong></h2>
            <p>O peixinho, com suas folhas variegadas e sabor levemente picante, é uma PANC nativa da Ásia que
                conquistou o paladar brasileiro. Podem ser consumidas frescas em saladas, refogados, tortas e até mesmo servir de enfeite para pratos de carne ou peixe. Uma PANC que agrega cor, sabor e nutrição à sua mesa!</p>
            <img src="imagens/peixinho.jpg" alt="Peixinho" class="pequena">
            <ul>
                <li>Ricas em vitaminas A, C e K, cálcio, potássio e ferro</li>
                
            </ul>
        </section>

        <h2> <strong>As PANCs: Um universo de possibilidades</strong></h2>
        <p>As PANCs representam muito mais do que simples ingredientes culinários. São portais para um mundo de sabores,
            aromas, cores e histórias que enriquecem nossa cultura alimentar e conectam-nos com a natureza. Ao
            incorporá-las em nosso dia a dia, celebramos a biodiversidade, a sustentabilidade e o poder transformador da
            alimentação. Experimente, explore e se apaixone pelas PANCs! Sua cozinha e seu corpo agradecerão!
            Uma das coisas mais emocionantes sobre as PANCs é a diversidade que elas oferecem. Desde a ora-pro-nóbis,
            rica em proteínas, até o azedinha, que adiciona um toque cítrico às saladas, há uma infinidade de opções
            para descobrir e experimentar. Muitas dessas plantas têm propriedades medicinais e nutricionais únicas,
            oferecendo benefícios para a saúde que vão além do simples prazer gastronômico.
        </p>
        <h2> <strong>Cultivo e Uso das PANCs</strong></h2>
        <p>Uma das melhores maneiras de experimentar as PANCs é cultivá-las em seu próprio jardim. Muitas delas são
            resistentes e se adaptam bem a diferentes condições climáticas, o que as torna uma excelente opção para quem
            deseja diversificar sua produção de alimentos. Além disso, ao cultivar PANCs, você está contribuindo para a
            preservação da biodiversidade e apoiando práticas agrícolas sustentáveis. No entanto, mesmo que você não
            tenha espaço para um jardim, ainda pode desfrutar das PANCs. Elas podem ser encontradas em
            feiras de produtores locais ou até mesmo colhidas em áreas naturais com permissão adequada. A chave é estar
            aberto para experimentar novos sabores e explorar novas possibilidades culinárias.</p>

        <h2><strong>Mas Atenção!</strong></h2>
        <p>- Antes de consumir qualquer PANC, certifique-se de que a planta seja comestível e esteja livre de
            agrotóxicos. <br>- Consulte um especialista em botânica ou um nutricionista para obter mais informações sobre
            as
            propriedades e benefícios de cada PANC. <br> - Cultive PANCs em seu próprio jardim ou procure por elas em
            feiras de produtores locais. </p>
        <section class="teste">
            <p><strong> <strong>Gostou? Saiba mais em um vídeo explicativo sobre as PANCs</strong></strong></p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/9ORYnBnFRZA?si=9hMRP4QjwAo2ynxP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="https://forms.gle/s8dHockMKmq8soWeA" class="cta">Deixe um comentário! </a>
        </section>
    </main>
    <button type="button" onclick="openEmail()">Email</button>
    <button type="button" onclick="openPhone()">Telefone</button>
    <footer>
      
     &copy; Carla Franciele Filipovski Tavares 2024.
    </footer>
    <script>
        function openEmail() {
          
            window.location.href = "mailto:carla@gmail.com";
        }

        function openPhone() {
          
            window.location.href = "tel:+5547988301287";
        }
    </script>
</body>

</html>